<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landingind page</title>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="logo">
          <img src="IP3/assets/logo/logo.png" alt="logo" />
        </div>
        <div class="welcome">
          <h3>welcome</h3>
        </div>
        <div class="studio">
          <h3>To Delani Studio</h3>
        </div>
        <div class="paragraph">
          <p>Amazing people are making amezing Design a fun environment</p>
        </div>
        <div class="mouse-click-img">
          <img src="IP3/assets/mouse_click.png" alt="mouse_click_image" />
        </div>
      </div>
    </section>
    <section>
      <div class="container-about-us">
        <div class="about">
          <h3>About us</h3>
        </div>
        <div class="first-paragraph">
          <p class="first-paragraph-info">
            When you work with us,you are pert of the team of committed
            collaborators.All aspects of our software development process are
            intergrated,interactive<br />and agile
          </p>
          <p class="second-paragraph-info">
            Our approach unifies design,development and product management to
            create exceptional products.
          </p>
          <p class="third-paragraph-info">
            We start each project by understanding your business goal,the user's
            needs and the product requirements
          </p>
          <p class="fourth-paragraph-info">
            Then we help translate them into effective and elegant solution
          </p>
        </div>
      </div>
    </section>
    <section>
      <div class="container-service">
        <div class="title">
          <h3 class="service-title">Service</h3>
        </div>
        <div class="service-paragraph">
          <p class="service-para-info1">
            Before we sign a contactor or write a line of code our team will
            spend the necessary time needed to understand your productor vision
          </p>
          <p class="service-para-second">
            The outcome of this scoping session is to proposal or high-level
            statement of work.
          </p>
          <p class="third-service-paragraph">
            based on your requirements,we can provide accomplete offering or
            just the pieces you need.
          </p>
        </div>
      </div>
    </section>
    <section>
      <div class="container-what-we-can-do"></div>
    </section>
    <section>
      <div class="container-portfolio">
        <div class="images-portfolio">
          <img class="image-size" src="IP3/assets/portfolio/work1.jpg" alt="" />
          <img class="image-size" src="IP3/assets/portfolio/work2.jpg" alt="" />
          <img class="image-size" src="IP3/assets/portfolio/work3.jpg" alt="" />
          <img class="image-size" src="IP3/assets/portfolio/work4.jpg" alt="" />
          <img class="image-size" src="IP3/assets/portfolio/work5.jpg" alt="" />
          <img class="image-size" src="IP3/assets/portfolio/work6.jpg" alt="" />
          <img class="image-size" src="IP3/assets/portfolio/work7.jpg" alt="" />
          <img class="image-size" src="IP3/assets/portfolio/work8.jpg" alt="" />
        </div>
      </div>
    </section>
    <section>
      <div class="contact-us-container">
        <div class="title-contact">
          <h3 class="title-infor-contact">contact us</h3>
        </div>
        <div class="form">
          <div class="name-info">
            <input type="text" name="name" placeholder="Name" />
            <input type="text" name="Email" placeholder="Email" />
          </div>
          <div class="text-area">
            <input
              type="textarea"
              name="textarea"
              placeholder="Your Message here..."
            />
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container-section">
        <div class="container-social-media">
          <div class="first-image">
            <img src="IP3/assets/social_icons/twitter.png" alt="" />
          </div>
          <div class="second-img">
            <img src="IP3/assets/social_icons/dribble.png" alt="" />
          </div>
          <div class="third-img">
            <img src="IP3/assets/social_icons/facebook.png" alt="" />
          </div>
          <div class="fourt-img">
            <img src="IP3/assets/social_icons/skype.png" alt="" />
          </div>
          <div class="fifth-img">
            <img src="IP3/assets/social_icons/stumble_upon.png" alt="" />
          </div>
          <div class="sixth-img">
            <img src="IP3/assets/social_icons/you_tube.png" alt="" />
          </div>
          <div class="seventh-img">
            <img src="IP3/assets/social_icons/g_plus.png" alt="" />
          </div>
          <div class="eigth-img">
            <img src="IP3/assets/social_icons/flickr.png" alt="" />
          </div>
          <div class="nineth-img">
            <img src="IP3/assets/social_icons/behance.png" alt="" />
          </div>
          <div class="tenth-img">
              <img src="IP3/assets/social_icons/pinterest.png" alt="">
          </div>
        </div>
        <div class="delani-footer">
            <h3 class="delani-footer-title">Delani studio</h3>
            <p class="year">2019</p>
        </div>
      </div>
    </section>
  </body>
</html>
